#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 27 16:05:21 2020
# Process ID: 10364
# Current directory: D:/Vivado/shudianzuoye/zdshj/zdshj.runs/synth_1
# Command line: vivado.exe -log buhuo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source buhuo.tcl
# Log file: D:/Vivado/shudianzuoye/zdshj/zdshj.runs/synth_1/buhuo.vds
# Journal file: D:/Vivado/shudianzuoye/zdshj/zdshj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source buhuo.tcl -notrace
Command: synth_design -top buhuo -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.809 ; gain = 99.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'buhuo' [D:/Vivado/shudianzuoye/zdshj/zdshj.srcs/sources_1/new/zdshj.v:48]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000100 is unreachable [D:/Vivado/shudianzuoye/zdshj/zdshj.srcs/sources_1/new/zdshj.v:71]
ERROR: [Synth 8-523] part-select [0:3] does not match declaration [D:/Vivado/shudianzuoye/zdshj/zdshj.srcs/sources_1/new/zdshj.v:68]
ERROR: [Synth 8-6156] failed synthesizing module 'buhuo' [D:/Vivado/shudianzuoye/zdshj/zdshj.srcs/sources_1/new/zdshj.v:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 486.742 ; gain = 154.953
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Dec 27 16:05:38 2020...
