#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jun 19 15:58:11 2021
# Process ID: 30072
# Current directory: D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1
# Command line: vivado.exe -log CPU_D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_D.tcl
# Log file: D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/CPU_D.vds
# Journal file: D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_D.tcl -notrace
Command: synth_design -top CPU_D -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 469.164 ; gain = 101.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU_D' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CPU_D.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/.Xil/Vivado-30072-LAPTOP-EO0RR57C/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (2#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/.Xil/Vivado-30072-LAPTOP-EO0RR57C/realtime/RAM_B_stub.v:6]
WARNING: [Synth 8-350] instance 'IM' of module 'RAM_B' requires 5 connections, but only 3 given [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CPU_D.v:69]
INFO: [Synth 8-6157] synthesizing module 'IR' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR' (3#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID1' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ID1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (4#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ID1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID2' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ID2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID2' (5#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ID2.v:23]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CU.v:23]
	Parameter Idle bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
	Parameter S9 bound to: 4'b1001 
	Parameter S10 bound to: 4'b1010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CU.v:102]
INFO: [Synth 8-6155] done synthesizing module 'CU' (6#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmU' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmU' (7#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/Reg.v:21]
WARNING: [Synth 8-5788] Register REG_Files_reg[31] in module Reg is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/Reg.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Reg' (8#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/Reg.v:21]
INFO: [Synth 8-6157] synthesizing module 'zcA' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcA.v:21]
INFO: [Synth 8-6155] done synthesizing module 'zcA' (9#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcA.v:21]
INFO: [Synth 8-6157] synthesizing module 'zcB' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'zcB' (10#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcB.v:23]
INFO: [Synth 8-6157] synthesizing module 'twoone1' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/twoone1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'twoone1' (11#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/twoone1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ALU.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (12#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'zcF' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'zcF' (13#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/zcF.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM_C' [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/.Xil/Vivado-30072-LAPTOP-EO0RR57C/realtime/RAM_C_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_C' (14#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/.Xil/Vivado-30072-LAPTOP-EO0RR57C/realtime/RAM_C_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MDR' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/MDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (15#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/MDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'threeone2' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/twoone2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'threeone2' (16#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/twoone2.v:23]
INFO: [Synth 8-6157] synthesizing module 'FR' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/FR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FR' (17#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/FR.v:23]
INFO: [Synth 8-6157] synthesizing module 'sevenone' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/sixone.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenone' (18#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/sixone.v:23]
INFO: [Synth 8-6157] synthesizing module 'fpq' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fpq' (19#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:23]
INFO: [Synth 8-6157] synthesizing module 'smgsm' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:45]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:62]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:76]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:90]
INFO: [Synth 8-6155] done synthesizing module 'smgsm' (20#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/smgxs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'CPU_D' (21#1) [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CPU_D.v:23]
WARNING: [Synth 8-3331] design CU has unconnected port IS_SW
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[6]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[4]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[3]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[2]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[1]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 526.023 ; gain = 158.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 526.023 ; gain = 158.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 526.023 ; gain = 158.254
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/ip/RAM_B/RAM_B/RAM_C_in_context.xdc] for cell 'IM'
Finished Parsing XDC File [d:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/ip/RAM_B/RAM_B/RAM_C_in_context.xdc] for cell 'IM'
Parsing XDC File [d:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/ip/RAM_C/RAM_C/RAM_C_in_context.xdc] for cell 'DM'
Finished Parsing XDC File [d:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/ip/RAM_C/RAM_C/RAM_C_in_context.xdc] for cell 'DM'
Parsing XDC File [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/constrs_1/new/CPU7yj.xdc]
Finished Parsing XDC File [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/constrs_1/new/CPU7yj.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/constrs_1/new/CPU7yj.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_D_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_D_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.301 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.301 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 874.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for IM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "IS_R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_IMM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_LW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_SW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'IR_Write_reg' into 'PC_Write_reg' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/CU.v:97]
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CU'
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CLK" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S6 |                             0010 |                             0110
                      S2 |                             0011 |                             0010
                      S3 |                             0100 |                             0011
                      S5 |                             0101 |                             0101
                      S4 |                             0110 |                             0100
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
                      S9 |                             1001 |                             1001
                     S10 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'sequential' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'ALU_F_reg' [D:/Vivado/shudianzuoye/CPU8/CPU8.srcs/sources_1/new/ALU.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 37    
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 3     
	  12 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
	   6 Input      1 Bit        Muxes := 5     
	  12 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ID2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 5     
Module CU 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	  11 Input      4 Bit        Muxes := 3     
	  12 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	  12 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 4     
Module ImmU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module zcA 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module zcB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module twoone1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	  11 Input      1 Bit        Muxes := 2     
Module zcF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module threeone2 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module FR 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module fpq 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module smgsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "CLK" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design CU has unconnected port IS_SW
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[6]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[4]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[3]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[2]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[1]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\aa/PC_Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\aa/PC_Out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff/\REG_Files_reg[0][3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 874.301 ; gain = 506.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module IM has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM_B         |         1|
|2     |RAM_C         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM_B  |     1|
|2     |RAM_C  |     1|
|3     |BUFG   |     3|
|4     |CARRY4 |    34|
|5     |LUT1   |    14|
|6     |LUT2   |    75|
|7     |LUT3   |    66|
|8     |LUT4   |   161|
|9     |LUT5   |   228|
|10    |LUT6   |   913|
|11    |MUXF7  |   288|
|12    |MUXF8  |    16|
|13    |FDCE   |  1148|
|14    |FDRE   |    64|
|15    |LD     |    32|
|16    |IBUF   |     7|
|17    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |  3133|
|2     |  aa     |PC        |    39|
|3     |  bb     |IR        |   422|
|4     |  dd     |CU        |    89|
|5     |  ff     |Reg       |  1832|
|6     |  gg     |zcA       |   298|
|7     |  hh     |zcB       |    32|
|8     |  ii     |twoone1   |    32|
|9     |  jj     |ALU       |    42|
|10    |  kk     |zcF       |    32|
|11    |  ll     |threeone2 |    34|
|12    |  mm     |FR        |     5|
|13    |  nn     |sevenone  |    96|
|14    |  oo     |fpq       |    25|
|15    |  pp     |smgsm     |    28|
|16    |  rr     |MDR       |    32|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 901.707 ; gain = 533.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 33 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 901.707 ; gain = 185.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 901.707 ; gain = 533.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 370 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 901.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 17 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 901.707 ; gain = 545.410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 901.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/CPU8/CPU8.runs/synth_1/CPU_D.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_D_utilization_synth.rpt -pb CPU_D_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 19 15:58:53 2021...
