#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 31 15:01:03 2020
# Process ID: 9152
# Current directory: D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.runs/synth_1
# Command line: vivado.exe -log FAsi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FAsi.tcl
# Log file: D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.runs/synth_1/FAsi.vds
# Journal file: D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FAsi.tcl -notrace
Command: synth_design -top FAsi -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10392 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 431.359 ; gain = 98.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FAsi' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:39]
INFO: [Synth 8-6157] synthesizing module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FA' (1#1) [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:23]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:46]
WARNING: [Synth 8-6104] Input port 'C0' has an internal driver [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:46]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:47]
ERROR: [Synth 8-448] named port connection 'F' does not exist for instance 'FA2' of module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:52]
ERROR: [Synth 8-448] named port connection 'C4' does not exist for instance 'FA2' of module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:53]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:54]
ERROR: [Synth 8-448] named port connection 'F' does not exist for instance 'FA3' of module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:55]
ERROR: [Synth 8-448] named port connection 'C4' does not exist for instance 'FA3' of module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:56]
ERROR: [Synth 8-448] named port connection 'C0' does not exist for instance 'FA3' of module 'FA' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:59]
ERROR: [Synth 8-6156] failed synthesizing module 'FAsi' [D:/Vivado/shudianzuoye/quanjia4FA/quanjia4FA.srcs/sources_1/new/FA.v:39]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 486.582 ; gain = 154.086
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 4 Warnings, 0 Critical Warnings and 7 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 15:01:12 2020...
