
{ 
    crc :  3100652352847057159  , 
    ccp_crc :  0  , 
    cmdline : " -wto fb28594ec578480a8800de41403cab90 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fangzhen_behav xil_defaultlib.fangzhen xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fangzhen_behav/xsimk.exe\"   \"xsim.dir/fangzhen_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fangzhen_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 