#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 16 17:27:17 2021
# Process ID: 7948
# Current directory: D:/Vivado/shudianzuoye/CCQ/CCQ.runs/synth_1
# Command line: vivado.exe -log fpq.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpq.tcl
# Log file: D:/Vivado/shudianzuoye/CCQ/CCQ.runs/synth_1/fpq.vds
# Journal file: D:/Vivado/shudianzuoye/CCQ/CCQ.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fpq.tcl -notrace
Command: synth_design -top fpq -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.328 ; gain = 98.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpq' [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/sources_1/new/xianshi.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fpq' (1#1) [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/sources_1/new/xianshi.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.184 ; gain = 155.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.184 ; gain = 155.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.184 ; gain = 155.246
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc]
WARNING: [Vivado 12-584] No ports matched 'clka'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wea[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wea[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[7]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[6]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[5]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[4]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[3]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addra[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[2]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[1]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choice[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wea[0]'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clka'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clka'. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/shudianzuoye/CCQ/CCQ.srcs/constrs_1/new/ccyj.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpq_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpq_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.070 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.070 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 785.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 785.070 ; gain = 453.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 785.070 ; gain = 453.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 785.070 ; gain = 453.133
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CLK" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 785.070 ; gain = 453.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fpq 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "CLK" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 785.070 ; gain = 453.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 822.461 ; gain = 490.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 822.535 ; gain = 490.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     3|
|5     |LUT4 |     2|
|6     |LUT5 |     4|
|7     |LUT6 |     7|
|8     |FDCE |    10|
|9     |IBUF |     2|
|10    |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 832.602 ; gain = 202.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 832.602 ; gain = 500.664
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 842.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 65 Warnings, 65 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 842.477 ; gain = 523.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 842.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/CCQ/CCQ.runs/synth_1/fpq.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fpq_utilization_synth.rpt -pb fpq_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 16 17:27:44 2021...
