#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 30 22:40:39 2020
# Process ID: 960
# Current directory: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1
# Command line: vivado.exe -log knjsq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source knjsq.tcl -notrace
# Log file: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq.vdi
# Journal file: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source knjsq.tcl -notrace
Command: link_design -top knjsq -part xc7a100tcsg324-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/shudianzuoye/knjsq/knjsq.srcs/constrs_1/new/xa.xdc]
Finished Parsing XDC File [D:/Vivado/shudianzuoye/knjsq/knjsq.srcs/constrs_1/new/xa.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 646.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 650.027 ; gain = 324.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 660.074 ; gain = 10.047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: af0fb71d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1208.848 ; gain = 548.773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1303.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1303.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1303.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: af0fb71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1303.691 ; gain = 653.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1303.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file knjsq_drc_opted.rpt -pb knjsq_drc_opted.pb -rpx knjsq_drc_opted.rpx
Command: report_drc -file knjsq_drc_opted.rpt -pb knjsq_drc_opted.pb -rpx knjsq_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 908503fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1303.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CP_IBUF_inst (IBUF.O) is locked to IOB_X0Y65
	CP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 56b948f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1314.578 ; gain = 10.887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: edc6e59f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1314.578 ; gain = 10.887

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: edc6e59f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1314.578 ; gain = 10.887
Phase 1 Placer Initialization | Checksum: edc6e59f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1314.578 ; gain = 10.887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: edc6e59f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1316.008 ; gain = 12.316
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12019f835

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.664 ; gain = 17.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12019f835

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.664 ; gain = 17.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bd48cf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.664 ; gain = 17.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7ed9eb7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.664 ; gain = 17.973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7ed9eb7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.664 ; gain = 17.973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105
Phase 3 Detail Placement | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.797 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20d7fda35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105
Ending Placer Task | Checksum: 13558a91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.797 ; gain = 24.105
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1328.602 ; gain = 0.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file knjsq_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1333.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file knjsq_utilization_placed.rpt -pb knjsq_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file knjsq_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CP_IBUF_inst (IBUF.O) is locked to IOB_X0Y65
	CP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e944b497 ConstDB: 0 ShapeSum: 4c13f486 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b0e3a8b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1489.539 ; gain = 155.922
Post Restoration Checksum: NetGraph: e779f9d8 NumContArr: 339440b3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11b0e3a8b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1495.504 ; gain = 161.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11b0e3a8b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1495.504 ; gain = 161.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 69333258

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.590 ; gain = 168.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1918d0951

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340
Phase 4 Rip-up And Reroute | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340
Phase 6 Post Hold Fix | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00552727 %
  Global Horizontal Routing Utilization  = 0.0044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1502.957 ; gain = 169.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c94198ff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1504.969 ; gain = 171.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aee86065

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1504.969 ; gain = 171.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1504.969 ; gain = 171.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1504.969 ; gain = 171.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1504.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file knjsq_drc_routed.rpt -pb knjsq_drc_routed.pb -rpx knjsq_drc_routed.rpx
Command: report_drc -file knjsq_drc_routed.rpt -pb knjsq_drc_routed.pb -rpx knjsq_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file knjsq_methodology_drc_routed.rpt -pb knjsq_methodology_drc_routed.pb -rpx knjsq_methodology_drc_routed.rpx
Command: report_methodology -file knjsq_methodology_drc_routed.rpt -pb knjsq_methodology_drc_routed.pb -rpx knjsq_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file knjsq_power_routed.rpt -pb knjsq_power_summary_routed.pb -rpx knjsq_power_routed.rpx
Command: report_power -file knjsq_power_routed.rpt -pb knjsq_power_summary_routed.pb -rpx knjsq_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file knjsq_route_status.rpt -pb knjsq_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file knjsq_timing_summary_routed.rpt -pb knjsq_timing_summary_routed.pb -rpx knjsq_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file knjsq_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file knjsq_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file knjsq_bus_skew_routed.rpt -pb knjsq_bus_skew_routed.pb -rpx knjsq_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 30 22:41:38 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 30 22:41:57 2020
# Process ID: 2152
# Current directory: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1
# Command line: vivado.exe -log knjsq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source knjsq.tcl -notrace
# Log file: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1/knjsq.vdi
# Journal file: D:/Vivado/shudianzuoye/knjsq/knjsq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source knjsq.tcl -notrace
Command: open_checkpoint knjsq_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 255.895 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1216.344 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1216.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1216.344 ; gain = 960.449
Command: write_bitstream -force knjsq.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net TQ_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TQ_reg[0]_LDC_i_1/O, cell TQ_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TQ_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TQ_reg[1]_LDC_i_1/O, cell TQ_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TQ_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TQ_reg[2]_LDC_i_1/O, cell TQ_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TQ_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TQ_reg[3]_LDC_i_1/O, cell TQ_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./knjsq.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1716.367 ; gain = 500.023
INFO: [Common 17-206] Exiting Vivado at Wed Dec 30 22:42:33 2020...
