# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ZLYM.srcs/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../ZLYM.srcs/sources_1/new/ID1.v" \
"../../../../ZLYM.srcs/sources_1/new/IR.v" \
"../../../../ZLYM.srcs/sources_1/new/ImmU.v" \
"../../../../ZLYM.srcs/sources_1/new/PC.v" \
"../../../../ZLYM.srcs/sources_1/new/PCADD.v" \
"../../../../ZLYM.srcs/sources_1/new/dingceng.v" \
"../../../../ZLYM.srcs/sources_1/new/smgxs.v" \
"../../../../ZLYM.srcs/sources_1/new/xsd.v" \
"../../../../ZLYM.srcs/sources_1/new/yima.v" \
"../../../../ZLYM.srcs/sim_1/new/ymfz.v" \
"../../../../ZLYM.srcs/sources_1/new/zhilin.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
