#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 31 20:55:30 2020
# Process ID: 1396
# Current directory: D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1
# Command line: vivado.exe -log FAsi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FAsi.tcl -notrace
# Log file: D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi.vdi
# Journal file: D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FAsi.tcl -notrace
Command: link_design -top FAsi -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100M'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[19]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[18]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[17]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[16]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[15]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[14]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[13]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[12]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[11]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[10]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[9]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[8]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_S[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_S[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[19]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[18]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[17]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[16]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[15]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[14]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[13]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[12]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[11]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[10]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[9]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[8]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_S[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN_S[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP_S'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[19]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[18]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[17]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[16]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[15]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[14]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[13]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[12]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[11]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[10]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[9]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[8]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_X[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[7]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[6]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[5]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[4]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[3]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[2]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[1]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_X[0]'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_X'. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:127]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc:127]
Finished Parsing XDC File [D:/Vivado/shudianzuoye/fengle/fengle.srcs/constrs_1/new/hehe.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 649.254 ; gain = 325.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 661.391 ; gain = 12.137

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14937f4d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1183.766 ; gain = 522.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1283.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1283.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14937f4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1283.559 ; gain = 634.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FAsi_drc_opted.rpt -pb FAsi_drc_opted.pb -rpx FAsi_drc_opted.rpx
Command: report_drc -file FAsi_drc_opted.rpt -pb FAsi_drc_opted.pb -rpx FAsi_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8225ccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1283.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a927274c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1297.613 ; gain = 14.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1544e246e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1298.555 ; gain = 14.996

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1544e246e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1298.555 ; gain = 14.996
Phase 1 Placer Initialization | Checksum: 1544e246e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1298.555 ; gain = 14.996

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1544e246e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1299.266 ; gain = 15.707
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 139ff44a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.898 ; gain = 21.340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139ff44a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.898 ; gain = 21.340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16278393e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.898 ; gain = 21.340

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19fd8d37d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.898 ; gain = 21.340

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19fd8d37d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.898 ; gain = 21.340

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672
Phase 3 Detail Placement | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.230 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b04a58c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672
Ending Placer Task | Checksum: e6f8eb9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.230 ; gain = 28.672
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1313.039 ; gain = 0.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1318.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FAsi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1318.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FAsi_utilization_placed.rpt -pb FAsi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FAsi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1318.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 64d31ead ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 57ee84ed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1483.914 ; gain = 165.859
Post Restoration Checksum: NetGraph: 403b644b NumContArr: 17b320a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 57ee84ed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1489.742 ; gain = 171.688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 57ee84ed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1489.742 ; gain = 171.688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15bff7166

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1493.684 ; gain = 175.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0636ddc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f781dcf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664
Phase 4 Rip-up And Reroute | Checksum: f781dcf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f781dcf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f781dcf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664
Phase 6 Post Hold Fix | Checksum: f781dcf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00243722 %
  Global Horizontal Routing Utilization  = 0.00227337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f781dcf2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.719 ; gain = 178.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f781dcf2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1498.727 ; gain = 180.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134387728

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1498.727 ; gain = 180.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1498.727 ; gain = 180.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1498.727 ; gain = 180.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1498.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FAsi_drc_routed.rpt -pb FAsi_drc_routed.pb -rpx FAsi_drc_routed.rpx
Command: report_drc -file FAsi_drc_routed.rpt -pb FAsi_drc_routed.pb -rpx FAsi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FAsi_methodology_drc_routed.rpt -pb FAsi_methodology_drc_routed.pb -rpx FAsi_methodology_drc_routed.rpx
Command: report_methodology -file FAsi_methodology_drc_routed.rpt -pb FAsi_methodology_drc_routed.pb -rpx FAsi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/shudianzuoye/fengle/fengle.runs/impl_1/FAsi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FAsi_power_routed.rpt -pb FAsi_power_summary_routed.pb -rpx FAsi_power_routed.rpx
Command: report_power -file FAsi_power_routed.rpt -pb FAsi_power_summary_routed.pb -rpx FAsi_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FAsi_route_status.rpt -pb FAsi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FAsi_timing_summary_routed.rpt -pb FAsi_timing_summary_routed.pb -rpx FAsi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FAsi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FAsi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FAsi_bus_skew_routed.rpt -pb FAsi_bus_skew_routed.pb -rpx FAsi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 20:56:37 2020...
