0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/shudianzuoye/ZLYM/ZLYM.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sim_1/new/qzfz.v,1622550978,verilog,,,,qzfz,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sim_1/new/ymfz.v,1622559009,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v,,ymfz,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/ip/RAM_B/sim/RAM_B.v,1623841553,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/IR.v,,RAM_B,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ID1.v,1622558759,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ImmU.v,,ID1,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/IR.v,1622471084,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/PC.v,,IR,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ImmU.v,1622558550,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/yima.v,,ImmU,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/PC.v,1622604936,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v,,PC,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/dingceng.v,1622553833,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v,,dingceng,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v,1622508280,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/xsd.v,,fpq;smgsm,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/xsd.v,1622509742,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/yima.v,,xsd,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/yima.v,1622559184,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sim_1/new/ymfz.v,,yima,,,,,,,,
D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v,1622548032,verilog,,D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sim_1/new/qzfz.v,,zhilin,,,,,,,,
