
{ 
    crc :  2418620129853847295  , 
    ccp_crc :  0  , 
    cmdline : " -wto cdea7320305c4afaa3a8a9519cbb55e8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dingceng_behav xil_defaultlib.dingceng xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dingceng_behav/xsimk.exe\"   \"xsim.dir/dingceng_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dingceng_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 