#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 16 19:20:53 2021
# Process ID: 7040
# Current directory: D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1
# Command line: vivado.exe -log dingceng.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dingceng.tcl
# Log file: D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1/dingceng.vds
# Journal file: D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dingceng.tcl -notrace
Command: synth_design -top dingceng -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 467.859 ; gain = 101.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dingceng' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/dingceng.v:23]
INFO: [Synth 8-6157] synthesizing module 'zhilin' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1/.Xil/Vivado-7040-LAPTOP-EO0RR57C/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (2#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1/.Xil/Vivado-7040-LAPTOP-EO0RR57C/realtime/RAM_B_stub.v:6]
WARNING: [Synth 8-350] instance 'IM' of module 'RAM_B' requires 5 connections, but only 3 given [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v:36]
INFO: [Synth 8-6157] synthesizing module 'IR' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR' (3#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'zhilin' (4#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/zhilin.v:23]
INFO: [Synth 8-6157] synthesizing module 'yima' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/yima.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID1' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ID1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (5#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ID1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmU' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmU' (6#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/ImmU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'yima' (7#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/yima.v:23]
INFO: [Synth 8-6157] synthesizing module 'threeone' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/threeone.v:23]
INFO: [Synth 8-6155] done synthesizing module 'threeone' (8#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/threeone.v:23]
INFO: [Synth 8-6157] synthesizing module 'xsd' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/xsd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xsd' (9#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/xsd.v:23]
INFO: [Synth 8-6157] synthesizing module 'fpq' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fpq' (10#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:23]
INFO: [Synth 8-6157] synthesizing module 'smgsm' [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:45]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:62]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:76]
INFO: [Synth 8-226] default block is never used [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:90]
INFO: [Synth 8-6155] done synthesizing module 'smgsm' (11#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/smgxs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dingceng' (12#1) [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/new/dingceng.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.133 ; gain = 157.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.133 ; gain = 157.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.133 ; gain = 157.480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'oo/IM'
Finished Parsing XDC File [d:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'oo/IM'
Parsing XDC File [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/constrs_1/new/yijiao.xdc]
Finished Parsing XDC File [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/constrs_1/new/yijiao.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/shudianzuoye/ZLYM/ZLYM.srcs/constrs_1/new/yijiao.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dingceng_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dingceng_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.441 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.441 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 840.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.441 ; gain = 473.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.441 ; gain = 473.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for oo/IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.441 ; gain = 473.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CLK" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.441 ; gain = 473.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ImmU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module threeone 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module xsd 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
Module fpq 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module smgsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "ss/CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\oo/aa/PC_Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\oo/aa/PC_Out_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 840.441 ; gain = 473.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 865.125 ; gain = 498.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 865.348 ; gain = 498.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \oo/IM  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM_B         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM_B  |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |     8|
|4     |LUT1   |     5|
|5     |LUT2   |    10|
|6     |LUT3   |    29|
|7     |LUT4   |    22|
|8     |LUT5   |    24|
|9     |LUT6   |    59|
|10    |FDCE   |    43|
|11    |FDRE   |    32|
|12    |IBUF   |     9|
|13    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   308|
|2     |  oo     |zhilin |   214|
|3     |    aa   |PC     |    48|
|4     |    cc   |IR     |   134|
|5     |  pp     |yima   |     1|
|6     |    ee   |ImmU   |     1|
|7     |  ss     |fpq    |    25|
|8     |  tt     |smgsm  |    22|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 879.926 ; gain = 513.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 33 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 879.926 ; gain = 196.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 879.926 ; gain = 513.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 1 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 888.043 ; gain = 532.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.043 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/shudianzuoye/ZLYM/ZLYM.runs/synth_1/dingceng.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dingceng_utilization_synth.rpt -pb dingceng_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 19:21:24 2021...
