
{ 
    crc :  13662337239278872326  , 
    ccp_crc :  0  , 
    cmdline : " -wto e18249ee76c7487aafba135329ca42c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot zy1si_behav xil_defaultlib.zy1si xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\shudianjiegou\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/zy1si_behav/xsimk.exe\"   \"xsim.dir/zy1si_behav/obj/xsim_0.win64.obj\" \"xsim.dir/zy1si_behav/obj/xsim_1.win64.obj\" -L\"D:\\shudianjiegou\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 