0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/shudianzuoye/CPU7/CPU7.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sim_1/new/CPU7fz.v,1623767767,verilog,,,,CPU7fz,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/ip/RAM_B/sim/RAM_B.v,1623156777,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ALU.v,,RAM_B,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ALU.v,1623594446,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/CPU_D.v,,ALU,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/CPU_D.v,1623766937,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/CU.v,,CPU_D,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/CU.v,1623762071,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/FR.v,,CU,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/FR.v,1623593873,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ID1.v,,FR,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ID1.v,1622558759,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ID2.v,1623766010,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/IR.v,,ID2,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/IR.v,1622471084,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ImmU.v,,IR,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/ImmU.v,1622558550,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/PC.v,,ImmU,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/PC.v,1622604936,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/Reg.v,,PC,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/Reg.v,1623593507,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/sixone.v,,Reg,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/sixone.v,1623595345,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/twoone1.v,,sixone,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/twoone1.v,1623594763,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/twoone2.v,,twoone1,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/twoone2.v,1623594904,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcA.v,,twoone2,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcA.v,1623593543,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcB.v,,zcA,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcB.v,1623593662,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcF.v,,zcB,,,,,,,,
D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sources_1/new/zcF.v,1623593788,verilog,,D:/Vivado/shudianzuoye/CPU7/CPU7.srcs/sim_1/new/CPU7fz.v,,zcF,,,,,,,,
