
{ 
    crc :  9180531815515761239  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25296e4d06a34462bbaa0be129dfc015 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot jsqfz_behav xil_defaultlib.jsqfz xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jsqfz_behav/xsimk.exe\"   \"xsim.dir/jsqfz_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jsqfz_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 